@import "variables"

.my-card
  box-shadow: 0px 2px 4px #777
  border: 0px solid transparent
  border-radius: 2px
  color: $primary-text-color
  margin-bottom: 36px
  font-family: $koodak-font
  background: #fff
  padding-top: 12px

  .my-card-header
    font-size: 24px
    padding: 12px 24px
    font-family: $yekan-font
    background: $theme-color
    box-shadow: 0px 1px 2px #777777
    color: $text-color
    border: none
    border-radius: 0px