@font-face
  font-family: 'BYekan'
  src: url('../fonts/BYekan.eot')
  src: url('../fonts/BYekan.eot?iefix') format('embedded-opentype'),url('../fonts/BYekan.woff') format('woff'), url('../fonts/BYekan.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BKoodak'
  src: url('../fonts/BKoodakBold.eot')
  src: url('../fonts/BKoodakBold.eot?iefix') format('embedded-opentype'),url('../fonts/BKoodakBold.woff') format('woff'), url('../fonts/BKoodakBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BElham'
  src: url('../fonts/BElham.eot')
  src: url('../fonts/BElham.eot?iefix') format('embedded-opentype'),url('../fonts/BElham.woff') format('woff'), url('../fonts/BElham.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Titr'
  src: url('../fonts/BTitrTGEBold.eot')
  src: url('../fonts/BTitrTGEBold.eot?iefix') format('embedded-opentype'),url('../fonts/BTitrTGEBold.woff') format('woff'), url('../fonts/BTitrTGEBold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  
$koodak-font: 'BKoodak', Arial, Helvetica, sans-serif
$elham-font: 'BElham', Arial, Helvetica, sans-serif
$yekan-font: 'BYekan', Arial, Helvetica, sans-serif
$titr-font: 'Titr', Arial, Helvetica, sans-serif