
// variables
$primary-color: #F8F8F8
$theme-color: #223E49
$text-color: #fff
$primary-text-color: #212121
$secondary-text: #757575
$divider-color: #bdbdbd
$background-color: #F3F3F3

$textPadding: 16px