@import "fonts"
@import "variables"
@import "card"
@import "button"

body
  direction: rtl
  text-align: right
  background: $background-color

.container
  padding-top: 16px

.errorlist
  margin-bottom: 16px
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 8px
  color: #fff
  background: rgba(#CA3C25, 0.9)
  border: 2px transparent solid
  border-radius: 5px

.btn-theme-invert
  font-size: 1.4em