@import "fonts"
@import "variables"
@import "card"
@import "button"

header
  margin-bottom: 32px
  box-shadow: 0 2px 4px #777

.navbar-theme
  font-family: $yekan-font
  background: $theme-color

.navbar-nav
    padding-right: 0
    padding-left: 36px

.nav-item
    margin-left: 0
    margin-right: 12px

.nav-link
    font-size: 1.1em
    border: 2px transparent solid

.nav-link:hover
      border-bottom: 2px $text-color dotted
      border-top: 2px $text-color dotted

.navbar-right
  margin-right: auto
  padding-left: 0
