@import "fonts"
@import "mainPage/header"
@import "variables"
@import "utils"
@import "button"

main
  font-family: $koodak-font
  .container
    position: relative
    z-index: 2
    top: -$header-bottom
  .row
    justify-content: center

.group-background
  background: $background-color


@import "card"
.my-card .group-empty
    border: 5px $secondary-text dashed
    padding: 24px
    font-size: 1.3em
    text-align: center
    color: $secondary-text

.group-special
  font-size: 1.3em
  text-align: center
  a
    padding: 4px 8px
    color: $primary-text-color
    border-radius: 3px
    &:hover
      text-decoration: none
      background-color: lighten($theme-color, 60%)

  ul
    padding-right: 0px

    > li
      list-style-type: none
      margin-bottom: 12px
      margin-top: 12px


.group-table 
  thead > tr > th
    border-top: none
    border-bottom: none
    background: lighten($theme-color, 65%)
    i 
      // padding for table icons
      padding-left: 4px
  
  tbody > tr > td
    border-top: none
    border-bottom: 2px $secondary-text dashed
  
  tbody > tr:hover
    background: lighten($theme-color, 70%)

table tr th
  width: 25%


.clickable-row
  cursor: pointer

#github-section
  padding: $textPadding * 3
  p
    font-size: 1.3em
    text-align: justify

#github-icon
  font-size: 8em
  text-align-last: end

  @media screen and (max-width: 576px)
    text-align-last: unset
    text-align: center
    line-height: 1
  
#donate-section
  padding: 48px $textPadding * 3
  background-color: #FFECB3
  h2
    text-align: center
  p
    text-align: justify
    font-size: 1.3em

.donate-btn-container
  text-align: center

.btn-donate
  border: 2px #FF6F00 solid
  border-radius: 2px
  padding: 2px 24px
  font-size: 1.3em
  color: #FF6F00

  &:hover
    background-color: #FF6F00
    text-decoration: none
    color: $text-color


footer
  background: darken($theme-color, 5%)
  padding-top: 36px
  font-family: $koodak-font
  font-size: 1.1em
  h5
    font-family: $yekan-font
    font-size: 1.3em
    color: $text-color
  ul
    padding-right: 0px
    padding-left: 24px

.iconed > i
  margin-left: 4px


#license
  text-align: center
  font-size: 0.9em
  color: lighten($theme-color, 65%)
  padding: 10px 0px