@import "../utils"

$header-bottom: 240px

.header
  background: url('../assets/header.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed

  padding-bottom: $header-bottom + 4px
  height: 100%
  min-height: 500px

.header-text
  direction: rtl
  text-align: right
  color: $text-color
  font-family: $koodak-font
  padding-top: $textPadding * 3
  padding-right: $textPadding * 3
  padding-left: $textPadding * 3

  @media screen and (max-width: 576px)
    padding-left: $textPadding
    padding-right: $textPadding
  h1
    margin-bottom: 24px
  a
    font-style: italic
    margin-left: 2px
    margin-right: 2px
    padding-left: 4px
    padding-right: 4px
    color: $text-color
    text-decoration: none
    border-bottom: 2px $text-color dashed

    +transition-fix(background, 0.3)

    &:hover
      background: lighten($theme-color, 5%)

.navbar
    background: transparent //$primary-color
    font-family: 'BYekan', Arial, Helvetica, sans-serif
    z-index: 1
    // logo style
    .navbar-brand
        font-family: 'BElham', Arial, Helvetica, sans-serif
        font-size: 1.5em
        color: $text-color
        margin-right: 0px
    .navbar-brand:hover
        color: $text-color

.navbar-nav
    padding-right: 0
    padding-left: 36px

.navbar-right
    margin-right: auto
    padding-left: 0


.nav-item
    margin-left: 0
    margin-right: 12px

.nav-link
    color: $text-color !important
    font-size: 1.1em
    border: 2px transparent solid

.nav-link:hover
      border-bottom: 2px $text-color dotted
      border-top: 2px $text-color dotted
