.modal
  font-family: $koodak-font
  .modal-header
    background: $theme-color
    color: $text-color
    font-size: 1.4em

    .close
      color: $text-color
      text-shadow: none
      font-size: 1.8rem

  .modal-body
    background: $background-color
    font-size: 1.2em

.form-control
  &:focus
    border-color: $theme-color
    box-shadow: 0 0 0 0.2rem rgba($theme-color ,0.7)


#login_form
  button
    margin-right: auto
    display: block